ktorVersion=2.0.1
kotlinVersion=1.6.10
logbackVersion=1.2.11
kotlin.code.style=official
exposedVersion=0.38.2
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false