ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.n0n5ense.ApplicationKt.module ]
    }
}

jwt {
    secret = "5987D8B17E4B38616DCCB2D5EA969F6F1E1D0FF3861D1B5F0B3B36CD8B7CB11E"
    issuer = "http://0.0.0.0:8080/"
    audience = "keylocker2"
    domain = "n0n5ense.com"
    realm = "Access to 'hello'"
}

database {
    path = "jdbc:sqlite:G:/keylocker2db/keylocker2.db"
}

gpio {
    servoPort = 18
    servoSenorPort = 24
    doorSensorPort = 23
    unlockSwitchPort = 17
    doorOpenIndicatorPort = 27
    doorLockIndicatorPort = 22

    servoLockPosition = 4.5
    servoUnlockPosition = 8.5
    servoMoveWaitTimeMilli = 800
}